# Timeout in seconds that Limine will use before automatically booting.
timeout: 5
verbose: yes
interface_branding_colour: 3

/GarnOS (${ARCH})
    protocol: limine

    kaslr: yes

    kernel_path: boot():/kernel.elf
    module_path: boot():/initrd.grd
