# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

:GarnOS (KASLR off)
    PROTOCOL=limine

    KASLR=no

    KERNEL_PATH=boot:///kernel.elf

:GarnOS (KASLR on)
    PROTOCOL=limine

    KERNEL_PATH=boot:///kernel.elf
